object fMain: TfMain
  Cursor = crNone
  Left = 1181
  Height = 260
  Top = 242
  Width = 369
  BorderStyle = bsNone
  Caption = 'fMain'
  ClientHeight = 260
  ClientWidth = 369
  Color = clBlack
  LCLVersion = '3.2.0.0'
  WindowState = wsMaximized
  object lClock: TLabel
    Left = 824
    Height = 72
    Top = 456
    Width = 234
    Caption = '00:00:00'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clYellow
    Font.Height = -64
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentFont = False
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 66
    Top = 218
  end
end
